<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/frame_gap"
    android:background="@drawable/background"
    tools:context=".MoreActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".5"
        android:gravity="center"
        android:text="@string/diabetic_school_app"
        android:background="@android:color/white"
        android:textSize="@dimen/other_button"
        android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7.5"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/std_gap"
                android:layout_marginBottom="@dimen/std_gap"
                android:layout_weight="3"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="aboutAppButton"
                    android:layout_margin="@dimen/std_gap"
                    app:cardCornerRadius="@dimen/std_gap">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/iconSize"
                            android:layout_height="@dimen/iconSize"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_about_24dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="serif"
                            android:gravity="center"
                            android:text="@string/about_app"
                            android:textSize="@dimen/sub_header_text"
                            android:textStyle="bold" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/std_gap"
                    app:cardCornerRadius="@dimen/std_gap">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/iconSize"
                            android:layout_height="@dimen/iconSize"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_share_24dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="serif"
                            android:gravity="center"
                            android:text="@string/share"
                            android:textSize="@dimen/sub_header_text"
                            android:textStyle="bold" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/std_gap"
                android:layout_marginBottom="@dimen/std_gap"
                android:layout_weight="3"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="sponsorsButton"
                    android:layout_margin="@dimen/std_gap"
                    app:cardCornerRadius="@dimen/std_gap">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/iconSize"
                            android:layout_height="@dimen/iconSize"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_sponsors_24dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="serif"
                            android:gravity="center"
                            android:text="@string/sponsors"
                            android:textSize="@dimen/sub_header_text"
                            android:textStyle="bold" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="scheduleButton"
                    android:layout_margin="@dimen/std_gap"
                    app:cardCornerRadius="@dimen/std_gap">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/iconSize"
                            android:layout_height="@dimen/iconSize"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_schedule_24dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="serif"
                            android:gravity="center"
                            android:text="@string/schedules"
                            android:textSize="@dimen/sub_header_text"
                            android:textStyle="bold" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/std_gap"
                android:layout_marginBottom="@dimen/std_gap"
                android:layout_weight="3"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="hospitalListButton"
                    android:layout_margin="@dimen/std_gap"
                    app:cardCornerRadius="@dimen/std_gap">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/iconSize"
                            android:layout_height="@dimen/iconSize"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_hospital_24dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="serif"
                            android:gravity="center"
                            android:text="@string/hospital_list"
                            android:textSize="@dimen/sub_header_text"
                            android:textStyle="bold" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="userLoginButton"
                    android:layout_margin="@dimen/std_gap"
                    app:cardCornerRadius="@dimen/std_gap">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/iconSize"
                            android:layout_height="@dimen/iconSize"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_user_24dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="serif"
                            android:gravity="center"
                            android:text="@string/user_login"
                            android:textSize="@dimen/sub_header_text"
                            android:textStyle="bold" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/std_gap"
                android:layout_marginBottom="@dimen/std_gap"
                android:layout_weight="3"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="volunteerLoginButton"
                    android:layout_margin="@dimen/std_gap"
                    app:cardCornerRadius="@dimen/std_gap">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/iconSize"
                            android:layout_height="@dimen/iconSize"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_volunteer_24dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="serif"
                            android:gravity="center"
                            android:text="@string/volunteer_login"
                            android:textSize="@dimen/sub_header_text"
                            android:textStyle="bold" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="memberLoginButton"
                    android:layout_margin="@dimen/std_gap"
                    app:cardCornerRadius="@dimen/std_gap">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/iconSize"
                            android:layout_height="@dimen/iconSize"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_member_24dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="serif"
                            android:gravity="center"
                            android:text="@string/member_login"
                            android:textSize="@dimen/sub_header_text"
                            android:textStyle="bold" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>

        </LinearLayout>


    <!--<Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/std_gap"
        android:layout_weight="1"
        android:fontFamily="sans-serif-light"
        android:gravity="center_horizontal"
        android:onClick="memberLoginButton"//Done
        android:text="@string/member_login"
        android:textAllCaps="false"
        android:textSize="@dimen/other_button"
        android:textStyle="normal" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/std_gap"
        android:layout_weight="1"
        android:fontFamily="sans-serif-light"
        android:gravity="center_horizontal"
        android:onClick="volunteerLoginButton"//Done
        android:text="@string/volunteer_login"
        android:textAllCaps="false"
        android:textSize="@dimen/other_button"
        android:textStyle="normal" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/std_gap"
        android:layout_weight="1"
        android:fontFamily="sans-serif-light"
        android:gravity="center_horizontal"
        android:onClick="userLoginButton"
        android:text="@string/user_login"//Done
        android:textAllCaps="false"
        android:textSize="@dimen/other_button"
        android:textStyle="normal" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/std_gap"
        android:layout_marginBottom="@dimen/std_gap"
        android:layout_weight="1"
        android:fontFamily="sans-serif-light"
        android:orientation="horizontal"
        android:textStyle="normal">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/home_button_gap"
            android:layout_weight="1"
            android:background="@drawable/menu_background"
            android:fontFamily="sans-serif-light"
            android:onClick="homeButton"
            android:text="@string/home"
            android:textAllCaps="false"
            android:textStyle="normal" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/home_button_gap"
            android:layout_weight="1"
            android:background="@drawable/menu_background"
            android:fontFamily="sans-serif-light"
            android:onClick="docListButton"
            android:text="@string/doc_list"
            android:textAllCaps="false"
            android:textStyle="normal" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/home_button_gap"
            android:layout_weight="1"
            android:background="@drawable/menu_background"
            android:fontFamily="sans-serif-light"
            android:onClick="bmiCalculatorsButton"
            android:text="@string/check_bmi"
            android:textAllCaps="false"
            android:textStyle="normal" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/home_button_gap"
            android:layout_weight="1"
            android:background="@drawable/menu_background"
            android:fontFamily="sans-serif-light"
            android:onClick="aboutDiabetesButton"
            android:text="@string/about_you"
            android:textAllCaps="false"
            android:textStyle="normal" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/home_button_gap"
            android:layout_weight="1"
            android:background="@drawable/menu_background"
            android:fontFamily="sans-serif-light"
            android:onClick="moreButton"
            android:text="@string/more"
            android:textAllCaps="false"
            android:textStyle="normal" />


    </LinearLayout>


</LinearLayout>